<!DOCTYPE html>
<html>
<head>
  <title>Differences of a Turbocharger and a Supercharger</title>
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(gif8.gif);
      background-size: cover;
    }

    h1 {
      text-align: center;
    }

    .category-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .category-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .video-card {
      width: 300px;
      margin: 10px;
      background-color: #f9f9f9;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .video-thumbnail {
    width: 301.5px;
    height: 495.625px;
    object-fit: cover;
  }
    

    .video-title {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;
    }

    .video-description {
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Differences of a Turbocharger and a Supercharger</h1>
  <div class="category-container">
    <div class="video-container">
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="turbo.mp4" type="video/mp4">
        </video>
        <div class="video-title">Turbo</div>
        <div class="video-description">In an internal combustion engine, a turbocharger (also known as a turbo or a turbosupercharger) is a forced induction device that is powered by the flow of exhaust gases. It uses this energy to compress the intake air, forcing more air into the engine in order to produce more power for a given displacement.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="supercharger.mp4" type="video/mp4">
        </video>
        <div class="video-title">Supercharger</div>
        <div class="video-description">In an internal combustion engine, a supercharger compresses the intake gas, forcing more air into the engine in order to produce more power for a given displacement. The current categorisation is that a supercharger is a form of forced induction that is mechanically powered (usually by a belt from the engine's crankshaft), as opposed to a turbocharger, which is powered by the kinetic energy of the exhaust gasses.</div>
      </div>
    </div>
  </div>

</body>
</html>

 
