<!DOCTYPE html>
<html>
<head>
  <title>Kinds of Engines</title>
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(bg1.jpg);
      background-size: cover;
    }

    h1 {
      text-align: center;
    }

    .category-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .category-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .video-card {
      width: 300px;
      margin: 10px;
      background-color: #f9f9f9;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .video-thumbnail {
    width: 301.5px;
    height: 495.625px;
    object-fit: cover;
  }
    

    .video-title {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;
    }

    .video-description {
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Kinds of Engines</h1>

  <div class="category-container">
    <div class="video-container">
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="2jz.mp4" type="video/mp4">
        </video>
        <div class="video-title">Toyota 2JZ-GTE Engine</div>
        <div class="video-description">The 2JZ-GTE is an inline-layout, six-cylinder, belt-driven dual overhead camshaft, air-intercooled, twin-turbocharged, cast-iron block, aluminium cylinder head engine designed and manufactured by Toyota Motor Corporation that was produced from 1991 to 2002 in Japan. It originally powered the Toyota Aristo V (JZS147) in 1991 before becoming Toyota's flagship performance engine in the Toyota Supra RZ (JZA80) in 1993.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="rb26.mp4" type="video/mp4">
        </video>
        <div class="video-title">Nissan RB26DETT</div>
        <div class="video-description">The RB26DETT engine is a 2.6 L (2,568 cc) Inline-six engine manufactured by Nissan, for use in the 1989-2002 Nissan Skyline GT-R. The RB26DETT engine block is made from cast iron, while the cylinder head is made from aluminium alloy, which contains DOHC 4 valves per cylinder (24 valves in total) setup. The intake of the RB26DETT varies from other RB-series motors in that it has six individual (3 sets of 2 throttle assemblies that are siamesed together) instead of a single throttle body. The engine also uses a parallel twin-turbo system, using a pair of T25-type ceramic turbochargers set by the wastegates to limit boost pressure to 10 psi (0.69 bar), although the Skyline GT-R has a built in boost restrictor to keep boost under 14 psi (0.97 bar).</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="bserieshonda.mp4" type="video/mp4">
        </video>
        <div class="video-title">Honda B Series</div>
        <div class="video-description">The B-series are a family of inline four-cylinder DOHC automotive engines introduced by Honda in 1988. Sold concurrently with the D-series which were primarily SOHC engines designed for more economical applications, the B-series were a performance option featuring dual overhead cams along with the first application of Honda's VTEC system (available in some models), high-pressure die cast aluminum block, cast-in quadruple-Siamese iron liners. They were made in 1.6 L (1,595 cc), 1.7 L (1,678 cc), 1.8 L (1,797 cc), 1.8 L (1,834 cc), and 2.0 litres (1,973 cc) variants, with and without VTEC (Variable valve Timing and Electronic lift Control). Later models have minor upgrades including modifications to the intake valves and ports and piston tops, along with individual cylinder oil injectors (B18C models). They produce between 126 hp (94 kW; 128 PS) and 190 hp (142 kW; 193 PS), with some models capable of a redline over 8500 RPM.</div>
      </div>
    </div>
  </div>

 
</body>
</html>

 
