<!DOCTYPE html>
<html>
<head>
  <title>Types of JDM Cars</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

  *{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(gif2.gif);
      background-size: cover;
    }

    h1 {
      color: white;
      font-size: 40px;
      font-weight: 500;
      margin-left: 150px;
      font-family: impact;
    }

a, a:hover{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

.header{
    width: 100%;
    height: 30vh;
}

.header li{
    display: inline-block;
}

.header .nav{
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.header .nav .logo{
    margin-left: 0px;
}

.header .nav .menu ul li{
    margin-right: 30px;
}

.header .nav .menu ul li a{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px;
    border-radius: 4px;
    text-transform: capitalize;
    transition: all 0.5s;
    opacity: 0.6;
}

.header .nav .menu ul li a.active{
    opacity: 1;
}

.header .nav .menu ul li a:hover{
    opacity: 1;
}

.header .nav .social-media{
    display: flex;
    justify-content: center;
}

.header .nav .social-media ul li i{
    color: black;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 5px;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    font-size: 19px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.header .nav .social-media ul li i:hover{
    background-color: rgb(255, 0, 0);
}

    .category-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .category-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .video-card {
      width: 300px;
      margin: 10px;
      background-color: #f9f9f9;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .video-thumbnail {
    width: 301.5px;
    height: 495.625px;
    object-fit: cover;
  }
    

    .video-title {
      font-size: 19px;
      font-weight: bold;
      margin: 10px 0;
    }

    .video-description {
      font-size: 14px;
      margin-right: 10px;
      margin-left: 15px;
      margin-bottom: 10px;
      text-align: justify;
      hyphens: auto;
    }
  </style>
</head>
<body>
  <section class="header" id="header">
    <div class="nav">
        <div class="logo">
            <img src="AutoTalks Logo.png" width="175" height="60">
        </div>
        <div class="menu">
            <ul>
             <li><a href="AutoTalks.html" target="_self">Home</a></li>
             <li><a href="#" class="active" target="_self">JDM Cars</a></li>
             <li><a href="PLACEMENT.html" target="_self">Placement</a></li>
             <li><a href="TURBO.html" target="_self">Turbo and Supercharger</a></li>
             <li><a href="ENGINES.html" target="_self">Engines</a></li>
             <li><a href="about.html" target="_self">About</a></li>
            </ul>
        </div>
        <div class="social-media">
            <ul>
             <li><a href="https://www.facebook.com/profile.php?id=100094503637260" target="_self"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://twitter.com/autotalksph?t=fkaP7nmj85UFHZIM-g-xwA&s=09" target="_self"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://instagram.com/autotalksph?igshid=MzNlNGNkZWQ4Mg==" target="_self"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>   
    </div>
</section>

  <h1>Types of JDM Cars</h1>

  <div class="category-container">
    <div class="video-container">
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="240z.mp4" type="video/mp4">
        </video>
        <div class="video-title">Nissan Datsun 240Z</div>
        <div class="video-description">The Datsun 240Z sports impressive horsepower, engine, fuel economy, and other features, showcasing some solid specs. It had an iron-block engine, with 150 brake horsepower and 148 lb-ft maximum torque. It had front disc brakes and rear drum brakes, as well as rack and pinion steering. It got 30 MPG and had independent suspension. Further, the Datsun 240Z featured a five-speed manual or automatic transmission, as well as a rear-wheel-drive.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="ae86.mp4" type="video/mp4">
        </video>
        <div class="video-title">Toyota AE86</div>
        <div class="video-description">The AE86 series of the Toyota Corolla Levin and Toyota Sprinter Trueno are small, front-engine/rear-wheel-drive models within the front-engine/front-wheel-drive fifth generation Corolla (E80) range—marketed by Toyota from 1983 to 1987 in coupé and liftback configurations. It was available with a naturally aspirated 4A-GE 1,587 cc (1.6 L; 96.8 cu in) inline-four engine, a DOHC four-valve-per-cylinder motor,had a maximum SAE gross power output of 130 PS (128 hp; 96 kW) at 6,600 rpm and 110 lb⋅ft (149 N⋅m) at 5,200 rpm of torque in standard form.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="ej1.mp4" type="video/mp4">
        </video>
        <div class="video-title">1993 Honda Civic EJ1</div>
        <div class="video-description">All Civic DX and LX models used the D15B7, a 1.5-liter 16-valve SOHC 4-cylinder engine rated at 102 bhp (76 kW; 103 PS) and 98 ft⋅lbf (133 N⋅m) of torque. The USDM CX models had the D15B8 which is a 1.5-liter 8-valve 4-cylinder engine rated at 70 bhp (52 kW; 71 PS) while the CDM models came with the D15B7. The VX had the 1.5-liter D15Z1 (VTEC-E 4-cylinder engine) rated at 92 bhp (69 kW; 93 PS). The USDM EX / CDM EX-V, and the Si had the 1.6-liter 16-valve D16Z6 SOHC VTEC 4-cylinder engine (125 hp (93 kW))</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="dc2integra.mp4" type="video/mp4">
        </video>
        <div class="video-title">Integra DC2 Type R</div>
        <div class="video-description">The Integra Type R is equipped with a 1.8-liter DOHC VTEC in-line 4-cylinder (B18C) engine. In the JDM Type R this engine produces 200 PS (197 hp; 147 kW) at 8,000 rpm, whereas in the US models it produces 195 hp (198 PS; 145 kW) at 8,000 rpm and 130 lb⋅ft (176 N⋅m) of torque at 5,700 rpm.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="ek9.mp4" type="video/mp4">
        </video>
        <div class="video-title">Honda Civic EK9 Type R</div>
        <div class="video-description">The Integra Type R is equipped with a 1.8-liter DOHC VTEC in-line 4-cylinder (B18C) engine. In the JDM Type R this engine produces 200 PS (197 hp; 147 kW) at 8,000 rpm, whereas in the US models it produces 195 hp (198 PS; 145 kW) at 8,000 rpm and 130 lb⋅ft (176 N⋅m) of torque at 5,700 rpm. The EK9 was designed with car lovers in mind. This is also why many gearheads today still seek out these models due to their design, heritage, and manual gearbox. While many may scoff at having to change gears yourself, there is something magical about it that you just can't explain.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="evo5.mp4" type="video/mp4">
        </video>
        <div class="video-title">Mitsubishi Lancer Evolution V</div>
        <div class="video-description">The Mitsubishi Lancer Evolution, popularly referred to as the 'Evo',[1] is a sports sedan and rally car based on the Lancer that was manufactured by Japanese manufacturer Mitsubishi Motors from 1992 until 2016. The Mitsubishi Lance Evo V has a turbocharged 4 cylinders inline transverse front engine providing a maximum torque of 373Nm available from 3000rpm and a maximum power output of 280hp at 6500rpm transmittted to the 17in permanent all-wheel drive by a manual 5 speed gearbox</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="grcorolla.mp4" type="video/mp4">
        </video>
        <div class="video-title">2023 Toyota GR Corolla</div>
        <div class="video-description">The Toyota GR Corolla is a high-performance hot hatch variant of the E210 series Corolla compact hatchback. The vehicle is manufactured by Toyota with assistance from the company's Gazoo Racing (GR) performance division. The vehicle is powered by the 1.6-liter G16E-GTS turbocharged straight-three engine that powers the GR Yaris. The version of the engine found in the GR Yaris makes up to 200 kW (268 hp; 272 PS), but the version for the GR Corolla generates 220–224 kW (295–300 hp; 299–304 PS) and 370–400 N⋅m (273–295 lb⋅ft) of torque. Among other strategies to achieve this increased power output, the GR Corolla's engine uses larger exhaust valves and three tailpipes for reduced backpressure. A six-speed manual transmission is standard in the GR Corolla.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="nsx.mp4" type="video/mp4">
        </video>
        <div class="video-title">1992 Honda NSX-R</div>
        <div class="video-description">With a curb weight of 1270 kgs, the NSX -R has a naturally-aspirated V 6 cylinder engine, Petrol motor, with the engine code C32B. This engine produces a maximum power of 280 PS (276 bhp - 206 kW) at 7300 rpm and a maximum torque of 304.0 Nm (224 lb. ft) at 7300 rpm. While the NSX always was intended to be a world-class sports car, engineers had made some compromises in order to strike a suitable balance between raw performance and daily driveability. For those NSX customers seeking a no-compromise racing experience, Honda decided in 1992 to produce a version of the NSX specifically modified for superior track performance at the expense of customary creature comforts. Thus, the NSX Type R (or NSX-R) was born.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="r34.mp4" type="video/mp4">
        </video>
        <div class="video-title">Nissan Skyline R34 GT-R</div>
        <div class="video-description"> The R34 GT-R featured a twin-turbo, individual throttle body for all the six pistons, water-cooled ceramic turbochargers with ball-bearings and the list can go on. The Skyline R34 had an intelligent all-wheel-drive system with a limited-slip rear differential (LSD), which helped the car accelerate faster on the corner's exits. With an official output of 276 horsepower (actual 327) and 289 pound-feet (392 Nm), from the factory, the 2.6-liter twin-turbo inline-six, and a six speed manual was the basis for many high-performance versions.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="s2k.mp4" type="video/mp4">
        </video>
        <div class="video-title">Honda S2000</div>
        <div class="video-description">The Honda S2000 is a front-mid engine open top sports car that was manufactured by Japanese automobile manufacturer Honda, from 1999 until 2009. First shown as a concept car called the SSM at the Tokyo Motor Show in 1995, the production version was launched on April 15, 1999, to celebrate the company's 50th anniversary. The S2000 is named for its engine displacement of two litres, while "S" stood for "sports" carrying on in the tradition of the S500, S600, and S800 roadsters of the 1960s. The engine (codenamed F20C) generates power outputs of 177–184 kW (241–250 PS; 237–247 hp), and 208–218 N⋅m (153–161 lbf⋅ft) of torque depending on the target market. The engine is mated to a six-speed manual transmission and Torsen limited-slip differential.</div>
      </div>
    </div>
  </div>

</body>
</html>