<!DOCTYPE html>
<html>
<head>
    <title>Nissan Skyline R32 GT-R V-spec</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

body{
margin: 50px;
padding: 0;
}

a, a:hover{
text-decoration: none;
color: #fff;
}

.header{
width: 100%;
height: 30vh;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}

.header ul{
list-style: none;
}

.header li{
display: inline-block;
}

.header .nav{
width: 90%;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 0px;
}

.header .nav .logo{
margin-left: 0px;
}

.header .nav .menu ul li{
margin-right: 15px;
}

.header .nav .menu ul li a{
color: black;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 15px;
font-weight: 500;
letter-spacing: 1px;
padding: 10px;
border-radius: 4px;
text-transform: capitalize;
transition: all 0.5s;
opacity: 0.6;
}

.header .nav .menu ul li a.active{
opacity: 1;
}

.header .nav .menu ul li a:hover{
opacity: 1;
}

.header .nav .social-media{
display: flex;
justify-content: center;
}

.header .nav .social-media ul li i{
color: black;
width: 45px;
height: 45px;
line-height: 45px;
margin-right: 5px;
border-radius: 50px;
text-align: center;
align-items: center;
font-size: 19px;
background-color: #fff;
transition: all 0.3s ease-in-out;
}

.header .nav .social-media ul li i:hover{
background-color: rgb(255, 0, 0);
}

       h1{
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: normal;
        margin-left: 25px;
        text-transform: capitalize;
       }

       h3{
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        margin-left: 10px;
        text-transform: capitalize;
       }

       .content .car-container .car-description p{
        margin-left: 10px;
        margin-right: 500px;
        font-size: 17px;
       }

       .content .car-container .car-details ul li{
        font-size: 17px;
       }

       .content .car-container .car-images{
        --gap: 5px;
        --num-cols: 4;
        --row-height: 300px;
        box-sizing: border-box;
        padding: var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
       }

       .content .car-container .car-images img{
        width: 100%;
        height: 100%;
        border-radius: 13px;
        object-fit: cover;
        transition: 0.5s;
       }

       .content .car-container .car-images img:hover{
        transform: scale(1.03);
       }

       .content .car-container .car-images-img-col-2{
        grid-column: span 2;
       }

       .content .car-container .car-images-img-row-2{
        grid-row: span 2;
       }

       @media screen and (max-width: 1024px) {
        .content .car-container .car-images{
            --num-cols: 2;
            --row-height: 200px;
        }
       }

       .content .car-container .car-info ul{
        margin-right: 900px;
        list-style: none;
        border-style: solid;
        border-color: silver;
        border-width: 2px;
        border-radius: 10px;
        padding: 15px;
       }

       .content .car-container .car-info .label{
        font-weight: bold;
        display: inline-block;
        width: 180px;
       }

       .content .car-container .car-info .value{
        font-style: italic
       }

    </style>
</head>
<body>
    <section class="header" id="header">
        <div class="nav">
            <div class="logo">
                <img src="AutoTalks Logo.png" width="175" height="60">
            </div>
            <div class="menu">
                <ul>
                 <li><a href="AutoTalks.html" target="_self">Home</a></li>
                 <li><a href="JDM CARS.html" target="_self">JDM Cars</a></li>
                 <li><a href="PLACEMENT.html" target="_self">Placement</a></li>
                 <li><a href="TURBO.html" target="_self">Turbo and Supercharger</a></li>
                 <li><a href="ENGINES.html" target="_self">Engines</a></li>
                 <li><a href="about.html" target="_self">About</a></li>
                </ul>
            </div>
            <div class="social-media">
                <ul>
                 <li><a href="https://www.facebook.com/profile.php?id=100094503637260" target="_self"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="https://twitter.com/autotalksph?t=fkaP7nmj85UFHZIM-g-xwA&s=09" target="_self"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="https://instagram.com/autotalksph?igshid=MzNlNGNkZWQ4Mg==" target="_self"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>   
        </div>
    </section>
<h1 class="car-name">Nissan Skyline R32 GT-R V-spec</h1>
    <section class="content" id="content">
        <div class="car-container">
            <div class="car-images">
                <img class="car-images-img-col-2 car-images-img-row-2" src="r321.jpg" alt="Car 1">
                <img src="r322.jpg" alt="Car 2">
                <img src="r323.jpg" alt="Car 3">
                <img src="r324.jpg" alt="Car 4">
                <img src="r325.jpg" alt="Car 5">
            </div>
            <div class="car-info">
                <h3>Vehicle Highlights</h3>
                <ul>
                 <li><span class="label">Make:</span><span class="value">Nissan</span></li>
                 <li><span class="label">Model:</span><span class="value">Skyline R32 GT-R</span></li>
                 <li><span class="label">Year:</span><span class="value">1991</span></li>
                 <li><span class="label">Mileage:</span><span class="value">72,997 kilometers</span></li>
                 <li><span class="label">Price:</span><span class="value">$72,000</span></li>
                </ul>
            </div>
            <div class="car-description">
                <h3>Description</h3>
                 <p>This is one of the original ~50 cars that Motorex imported with copies of the DOT bond release included. Being one of the rare Motorex cars the speedometer is in MPG and it has other compliance modifications like BMW side markers. I have owned it for almost 12 years and kept it in a garage or in an underground parking garage when I used it as a daily. I was told it had some front end damage and the hood, fenders, and radiator support were replaced by a Nissan dealer with Nissan parts. The car was completely stripped and then painted in the Le Mans Sunset Metallic in 2007. Due to this it has Rebuilt title history and the price is set accordingly. All the soft interior was redone in suede and does show its age. Plastics, dash are all in great shape. Car was originally white and the front bumper does have rock chips from regular driving and a small door ding in the left rear fender. Engine/Drivetrain: Garrett 2860R turbos NISMO intake manifold Tomei 264 Poncams Veilside titanium exhaust NISMO fuel pump Exedy Twin disc clutch for easy daily driving (less than 1K miles) Okada Projects Plasma Direct Coils NGK Iridium Plugs AEM ECU with wideband AEM multi- read out gauge Fuel Pressure Gauge RCI 750cc injectors AEM boost controller (Low and High boost settings) Dyno at 492 AWHP HKS dual blow off valves and FMIC Koyo Radiator Fortunate Auto Coilovers New front disk rotors and Hawk pads all the way around NISMO body kit Rays NISMO LMGT4 wheels (these are like 8-10K now if you can find them. Color matching half cage Drive Shaft Shop 1000HP front axles Misc: Kenwood bluetooth head unit with MTX speakers and Subwoofer. Integrated Passport Radar/Laser Detector.</p>
            </div>
            <div class="car-details">
                <h3>OE Equipment</h3>
                <ul>
                 <li>Apexi boost gauge</li>
                 <li>R33 series 3 seats</li>
                 <li>Tein coilovers</li>
                 <li>Tein side mirrors</li>
                 <li>Tein sideskirts</li>

                </ul>
                <h3>Modifications</h3>
                <ul>
                 <li>2860-5 turbos</li>
                 <li>Walbro 450 pump</li>
                 <li>Apexi intakes</li>
                 <li>Apexi downpipe</li>
                 <li>HKS Hi power exhaust</li>
                 <li>Hicas and ABS</li>
                 <li>Front mount intercooler</li>
                </ul>
            </div>
        </div>
    </section>
</body>