<!DOCTYPE html>
<html>
<head>
  <title>Differences of a Turbocharger and a Supercharger</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="logo.png" type="image/png">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(gif8.gif);
      background-size: cover;
    }

    h1 {
      color: white;
      font-size: 40px;
      font-weight: 500;
      margin-left: 150px;
      font-family: impact;
    }

    a, a:hover{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

.header{
    width: 100%;
    height: 30vh;
}

.header li{
    display: inline-block;
}

.header .nav{
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.header .nav .logo{
    margin-left: 0px;
}

.header .nav .menu ul li{
    margin-right: 30px;
}

.header .nav .menu ul li a{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px;
    border-radius: 4px;
    text-transform: capitalize;
    transition: all 0.5s;
    opacity: 0.6;
}

.header .nav .menu ul li a.active{
    opacity: 1;
}

.header .nav .menu ul li a:hover{
    opacity: 1;
}

.header .nav .social-media{
    display: flex;
    justify-content: center;
}

.header .nav .social-media ul li i{
    color: black;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 5px;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    font-size: 19px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.header .nav .social-media ul li i:hover{
    background-color: rgb(255, 0, 0);
}

    .category-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .category-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .video-card {
      width: 300px;
      margin: 10px;
      background-color: #f9f9f9;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .video-thumbnail {
    width: 301.5px;
    height: 495.625px;
    object-fit: cover;
  }
    

    .video-title {
      font-size: 19px;
      font-weight: bold;
      margin: 10px 0;
    }

    .video-description {
      font-size: 14px;
      margin-right: 10px;
      margin-left: 15px;
      margin-bottom: 10px;
      text-align: justify;
      hyphens: auto;
    }
  </style>
</head>
<body>
  <section class="header" id="header">
    <div class="nav">
        <div class="logo">
            <img src="AutoTalks Logo.png" width="175" height="60">
        </div>
        <div class="menu">
            <ul>
             <li><a href="index.html" target="_self">Home</a></li>
             <li><a href="JDM CARS.html" target="_self">JDM Cars</a></li>
             <li><a href="PLACEMENT.html" target="_self">Placement</a></li>
             <li><a href="#"class="active" target="_self">Turbo and Supercharger</a></li>
             <li><a href="ENGINES.html" target="_self">Engines</a></li>
             <li><a href="about.html" target="_self">About</a></li>
            </ul>
        </div>
        <div class="social-media">
            <ul>
             <li><a href="https://www.facebook.com/profile.php?id=100094503637260" target="_self"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://twitter.com/autotalksph?t=fkaP7nmj85UFHZIM-g-xwA&s=09" target="_self"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://instagram.com/autotalksph?igshid=MzNlNGNkZWQ4Mg==" target="_self"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>   
    </div>
</section>

  <h1>Differences of a Turbocharger<br>and a Supercharger</h1>
  <div class="category-container">
    <div class="video-container">
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="turbo.mp4" type="video/mp4">
        </video>
        <div class="video-title">Turbo</div>
        <div class="video-description">In an internal combustion engine, a turbocharger (also known as a turbo or a turbosupercharger) is a forced induction device that is powered by the flow of exhaust gases. It uses this energy to compress the intake air, forcing more air into the engine in order to produce more power for a given displacement.</div>
      </div>
      <div class="video-card">
        <video class="video-thumbnail" controls>
          <source src="supercharger.mp4" type="video/mp4">
        </video>
        <div class="video-title">Supercharger</div>
        <div class="video-description">In an internal combustion engine, a supercharger compresses the intake gas, forcing more air into the engine in order to produce more power for a given displacement. The current categorisation is that a supercharger is a form of forced induction that is mechanically powered (usually by a belt from the engine's crankshaft), as opposed to a turbocharger, which is powered by the kinetic energy of the exhaust gasses.</div>
      </div>
    </div>
  </div>

</body>
</html>